url = C:\\Users\\003Z5M744\\Documents\\Full Stack Testing - IBM Training\\APPIUM\\APPIUM ASSIGNMENT\\AppiumAssignment\\apk\\ajio.apk
device = D2
platform = Android
appiumServer = http://127.0.0.1:4723/wd/hub
appPackage = com.ril.ajio
appActivity = com.ril.ajio.launch.activity.SplashScreenActivity
